tr_est_individualism_adopt = {
}

tr_est_individualism_finish = {
	modifier = {
		pop_cat_specialist_happiness = 0.10
		ascension_perks_add = 1
	}
}


tr_est_individualism_1 = {
	ai_weight = { factor = 5000 }
}

tr_est_individualism_2 = {
	modifier = {
		ship_experience_gain_mult = 0.25
	}

	ai_weight = { factor = 5000 }
}

tr_est_individualism_3 = {
	possible = {
		has_tradition = tr_est_individualism_1
		has_tradition = tr_est_individualism_2
	}

	modifier = {
		ruler_skill_levels = 1
		pop_cat_ruler_political_power = 0.50
		planet_jobs_ruler_produces_mult = 0.50
	}

	ai_weight = { factor = 5000 }
}

tr_est_individualism_4 = {
	possible = {
		has_tradition = tr_est_individualism_1
		has_tradition = tr_est_individualism_2
	}

	modifier = {
		leaders_upkeep_mult = -0.20
		leader_skill_levels = 1
	}

	ai_weight = { factor = 5000 }
}

tr_est_individualism_5 = {
	possible = { has_tradition = tr_est_individualism_4 }

	modifier = {
		pop_growth_from_immigration = 0.25
		species_leader_exp_gain = 0.25
	}

	ai_weight = { factor = 5000 }
}